#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int a;                                                                                               // Переменная для записи длины колонтитула                                                 
    int b;                                                                                               // Переменная для записи кол-ва восклицательных знаков

    stop:                                                                                                // Метка goto 
    cout << " Введите общую длину колонтитула: ";                                                        // Запрос длины колонтитула
    cin >> a;                                                                                            // Запись в переменную длины колонтитула
    cout << " Введите кол-во восклицательных знаков: ";                                                  // Запрос кол-ва восклицательных знаков
    cin >> b;                                                                                            // Запись в переменную кол-во восклицательных знаков

    if (b + 1 >= a) {                                                                                    // Если кол-во восклицательных знаков больше или 
        cout << endl;                                                                                    // равно длине колонтитула то выводим об этом 
        cout << " Введено некоректное соотношение восклицательных знаков к длине колонтитула!" << endl;  // сообщение и преходим к выполнению программы
        cout << endl;                                                                                    // с метки goto.
        goto stop;
    }

    cout << " ";
    for (int i = 1; i <= a; i++) {                                                                       // Цикл для вывода колонтитула
        if (i <= a / 2 - b / 2 || i > a / 2 - b / 2 + b) {                                               // Если счётчик цикла меньше или равен разнице частных от величины колонтитула и двух и от кол-ва восклицательных знаков
            cout << '~';                                                                                 // или больше разнице частных от величины колонтитула и двух и от кол-ва восклицательных знаков плюс кол-во восклицательных знаков
        }                                                                                                // то выводим '~'
        else cout << '!';                                                                                // иначе выводим '!'
    }
    cout << endl;


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}